label linux
    kernel /Image
    fdt /rk3588-rock-5b.dtb
    append  earlyprintk console=ttyS2,1500000 rw root=PARTUUID=614e0000-00 rootfstype=ext4 init=/sbin/init rootwait irqchip.gicv3_pseudo_nmi=0
